{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MangoOrder;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ServiceBusConnectionString": "Endpoint=sb://testmangorestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=biMVfKFxTypqp5ZBmloMu/x584W72YkEVilbougqR6U=",
  "CheckoutMessageTopic": "checkoutmessagetopic",
  "SubscriptionCheckOut": "MangoOrderSubscription",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
